# mccc

PSMP_RTP-codex-create-minecraft-paper-plugin-for-new-players/: README.md  pom.xml
PSMP_RTP-codex-create-minecraft-paper-plugin-for-new-players/src/main/java/de/popcornsmp/popcornsmp/: HomeData.java  HomeGUIManager.java  HomeStorageManager.java  PlayerHomeManager.java  PopcornSMPPlugin.java
PSMP_RTP-codex-create-minecraft-paper-plugin-for-new-players/src/main/resources/: plugin.yml
